Listen 8090
<VirtualHost *:8090>
DocumentRoot "${HOME}/PHP_pool/PHP_pool/Rush00/dima/arbuz_raw"
	<Directory "${HOME}/PHP_pool/PHP_pool/Rush00/dima/arbuz_raw">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>