Listen 8070
<VirtualHost *:8070>
DocumentRoot "/Users/inovykov/PHP_pool/PHP_POOL/Rush00/dima/arbuz_raw"
	<Directory "/Users/inovykov/PHP_pool/PHP_POOL/Rush00/dima/arbuz_raw">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>