Listen 8088

<VirtualHost *:8088>
 DocumentRoot "/Users/dsheptun/rush00"
  <Directory "/Users/dsheptun/rush00">
  Options Indexes FollowSymLinks
  Require all granted
 </Directory>
</VirtualHost>                                                  
