Listen 8088

<VirtualHost *:8088>
 DocumentRoot "/Users/dsheptun/rush00/arbuz_raw"
  <Directory "/Users/dsheptun/rush00/arbuz_raw">
  Options Indexes FollowSymLinks
  Require all granted
 </Directory>
</VirtualHost>                                                  
